{
  "name": "Virus Bus",
  "short_name": "Virus Bus",
  "description": "Virus Bus — roman-série de science-fiction. Quatre passagers, un bus, des mondes parallèles.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050810",
  "theme_color": "#050810",
  "lang": "fr",
  "scope": "/",
  "categories": ["entertainment", "books"],
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
